export const Localization = {
    searchPage: {},
    characteristics: {
        nrcamere: '? Cam.',
        suprafataUtila: '?mp',
        suprafataTeren: '?mp',
        inaltimeSpatiu: '?ml',
        frontStradal: '?ml',
        parcare: {
            0: 'Fara',
            1: 'Garaj',
            2: 'Supraterana',
            3: 'Subterana',
        },
        bai: {
            none: 'Fara',
            single: 'O baie',
            more: '? bai',
        },
        etaj: {
            0: 'Demisol',
            1: 'Parter',
            42: 'Mansarda',
            43: 'Ultimele 2 etaje',
            other: 'Etajul ?',
        },
        tipTeren: {
            0: 'Agricol',
            1: 'Mixt',
            2: 'Rezidential',
            3: 'Intravilan',
            4: 'Comercial',
            5: 'Industrial',
        },
        yesNo: {
            true: 'Da',
            false: 'Nu',
        },
    },
    characteristicsImageAlt: {
        nrcamere: 'numar de camere',
        nrIncaperi: 'numar de camere',
        suprafataUtila: 'suprafata utila',
        parcare: 'parcare',
        bai: 'bai',
        etaj: 'etaj',
        anConstructie: 'anul constructiei',
        suprafataTeren: 'suprafata teren',
        clasaBirouri: 'clasa birouri',
        inaltimeSpatiu: 'inaltime spatiu',
        frontStradal: 'front stradal',
        tipTeren: 'tip teren',
        curent: 'curent',
        apa: 'apa',
        gaz: 'gaz',
        canalizare: 'canalizare',
    },
};
